<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="static\stylesih.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li style="padding-left: 50px; padding-top: 8px;"><img src="static\logo.png" height="65px" width="100px"></li>
            <li class="item" style="padding-top: 20px; padding-left: 860px;"><a href="/" class="anchor">HOME</a></li>
            <!-- <li class="item" style="padding-top: 20px; padding-left: 80px;"><a href="AboutUs.html" >LEARN</a></li>
            <li class="item" style="padding-top: 20px; padding-left: 80px;"><a href="HowItWorks.html" >COMMUNICATE</a></li> -->
        </ul>
    </nav>
    <section class="hero">
        <div class="heading">
            <h1>ABOUT US</h1>
        </div>
        <div class="container">
            <div class="hero-container">
                <h2 style="color: white;">Welcome To Our Website</h2>
                <br>
                <p style="color: white;">
                    Effective communication with mute and hard of hearing individuals is about more than just words-it's about embracing diverse methods and finding the best ways to connect. It involves actively listening, being patient, and showing empathy. By using sign language, written notes, and other visual aids, we can ensure that everyone has the opportunity to share their thoughts and experiences. True communication transcends spoken language, creating a space where all voices are heard and valued.
                </p>
            </div>
            <div class="hero-image">
                <img src="static\deaflogo.png" class="imagelogo">
            </div>

        </div>
    </section>
</body>
</html>